@mixin reset
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  margin: 0
  appearance: none

body
  margin: 0
  padding: 0
  font-family: var(--font)
  font-display: swap
  background-color: var(--background)

.chat
  max-width: var(--container-width)
  margin: auto auto
  padding: 70px 12px 112px 12px

.text-red
  color: red

.home-page
  text-align: center
  display: flex
  flex-direction: column
  align-items: center

.chatbot-icon
  width: 120px
  height: 120px
  object-fit: cover

.chatbot-title
  font-size: 24px
  margin-top: 30px
  color: var(--text-title)
  line-height: 20px

.chatbot-description
  font-size: 16px
  color: var(--text-secondary)
  padding-top: 10px
  padding-bottom: 20px 


.chat-area
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: var(--background)
  z-index: 2

.chat-container
  max-width: var(--container-width)
  margin: auto auto
  padding: 12px

.chat-area-flex
  display: flex
  border-radius: 40px
  border: var(--border)

.chat-area-suggestions
  overflow-x: scroll
  overflow-y: hidden
  white-space: nowrap
  -webkit-overflow-scrolling: touch

  &::-webkit-scrollbar
    display: none

.chat-input
  font-size: 16px
  width: 100%
  box-sizing: border-box
  border: none
  padding: 10px 0 10px 12px
  color: var(--text-primary)
  border-radius: 40px 0 0 40px
  background-color: transparent

  &:disabled
    cursor: not-allowed

.chat-area-action
  @include reset
  padding: 10px 12px
  cursor: pointer
  color: var(--accent)
  font-size: 24px
  display: flex

  &:disabled
    cursor: not-allowed

.chat-area-suggestions-animation-enter-active, .chat-area-suggestions-animation-leave-active
  transition: all .15s var(--animation-timing)

.chat-area-suggestions-animation-enter, .chat-area-suggestions-animation-leave-to
  transform: translateY(10px)
  opacity: 0

.chat-button-animation-enter-active, .chat-button-animation-leave-active
  transition: all .15s var(--animation-timing)

.chat-button-animation-enter, .chat-button-animation-leave-to
  transform: scale(0)
  opacity: 0

.wrapper-div-component
  padding-bottom: 8px
  width: var(--component-width)
  word-break: break-word
  display: flex
  animation: show .8s var(--animation-timing) forwards
  opacity: 0

  @keyframes show
    0%
      opacity: 0
    100%
      opacity: 1
      transform: translateY(-4px)

  @for $i from 1 through 25
    &:nth-child(#{$i}n)
      animation-delay: #{$i * .10}s

  @media screen and (max-width: 720px)
    width: 100%

  &.me
    flex-direction: row-reverse
    float: right

  &.fullwidth
    width: 100%

  > *
    flex-grow: 1

 
.main-header
  position: fixed
  width: 100%
  display: flex
  z-index: 2
  top: 0
  height: 60px

  @media screen and (max-width: 1000px)
    background-color: var(--background)

.main-header-container
  padding: 12px
  display: flex
  align-items: center
  flex: 1 0 0

.main-header-icon
  width: 30px
  height: 30px
  object-fit: cover

.main-header-info
  display: inline-block
  margin-left: 12px

.main-header-title
  font-size: 18px
  color: var(--text-title)
  line-height: 15px

.main-header-subtitle
  color: var(--text-secondary)
  font-size: 14px

  a[href]
    color: var(--text-primary)
    text-decoration: none

.bubble-view
  padding: 12px
  border-radius: 40px
  color: var(--text-element)
  border: 1px solid var(--background-element)
  display: inline-block
  position: relative
  background-color: #90f987
  min-width: 26px
  border-top-left-radius: 0
  word-wrap: break-word
  flex-grow: 0
  white-space: pre-wrap

  &::before
    position: absolute
    left: 0
    top: 0
    margin-top: -9px
    margin-left: -1px

  &.me
    background-color: #249eff
    border: 1px solid var(--background-element)
    color: #fff
    border-top-right-radius: 0
    border-top-left-radius: 40px

    &::before
      content: ''

    &::after
      position: absolute
      right: 0
      top: 0
      margin-top: -9px
      margin-right: -1px

  &.loading
    height: 16px
    animation: loading .8s var(--animation-timing) infinite

@keyframes loading
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0

